#spring.security.saml2.relyingparty.registration.aws-sso.entity-id=urn:vegayan:global-login
#
#spring.security.saml2.relyingparty.registration.aws-sso.assertion-consumer-service.location=http://10.27.144.225:8080/globallogin/login/saml2/sso/aws-sso
#
#spring.security.saml2.relyingparty.registration.aws-sso.identityprovider.metadata-location=https://portal.sso.ap-south-1.amazonaws.com/saml/metadata/MTAyODgxNzE3MjkyX2lucy02NTk1ZmMyMWVlNGMwMzEw
#
#server.forward-headers-strategy=framework


spring.application.name=globallogin
